<!DOCTYPE html>
<html>
  <head>
    <title>Apply MSCS Slides</title>
    <link rel="stylesheet" type="text/css" href="../lib/toast.css" />
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Product+Sans);
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

      body {
        font-family: 'Product Sans', 'Noto Sans TC';
      }
      h1, h2, h3 {
        font-family: 'Product Sans', 'Noto Sans TC';
        font-weight: 400;
        margin-bottom: 0;
      }
      h3 {
        margin-block-start: 0.5em;
      }
      .remark-slide-content {
        padding: 1em 3em 1em 3em;
      }
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 1.8em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green{ color: #4CAF50;}
      .blue{ color: #039BE5; }
      .black {color: #000000}
      .yellow {color: #F9A825;}
      .dark-blue {color:#303F9F}
      .large { font-size: 2em; }
      a, a > code {
        color: #039BE5;
        text-decoration: none;
      }
      
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .tier code div{
        font-size: 22px!important;
      }
      .t1-col {
        float: left;
        width: 35%;
      }
      .t2-col {
        float: right;
        width: 60%;
      }
      .t2-col ~ div{
        clear: both;
      }

      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      /* first slide customization */
      .author {
        font-size: 1.5em;
      }
      /* About Me page customization */
      .avatar img{
        width: 150px;
        border-radius: 50%;
      }
      .avatar{
        margin-left: -4px;
      }
      /* custom date */
      .date {
        color: #777;
        float: right;
      }
      /* custom timeline */
      .timeline img{
        width: 100%;
        margin-top: 25%;
      }
      /* custom github images */
      .github-overview img{
        width: 100%;
      }
      .ntucoursebot-overview img{
        height:500px;
      }
      /* custom CV img */
      .cv img{
        height: 540px;
      }
      /* custom ranking CV */
      .ranking img{
        height: 530px;
      } 

      /* custom school names */
      .school-name {
        font-size: 1.5em;
      }

      /* custom streamer img */
      .streamer img{
        height: 250px;
        float: right;
      }
      .hljs-keyword {
        font-weight: 400 !important; 
      }
    </style>
  </head>
  <body>
    <textarea id="source">

        name: inverse
        layout: true
        class: center, middle, inverse
        ---
        # MS Computer Science
        # How to apply？
        ### [台大資管該如何申請CS Master]
        .footnote.author[[Alvin Hou](https://cryolite.me/) @ Stanford MSCS  ]
        <!-- .footnote[Slide link [cryolite.me/slides/apply](https://cryolite.me/slides/apply)] -->
        ---
        layout: false
        class: center, middle
        # Slides link
        # [cryolite.me/slides/apply](https://cryolite.me/slides/apply)
        ![](https://i.imgur.com/4vkKVQq.png)
        ---
        template: inverse
        # About Me
        ---
        .left-column[
          ## About Me
          .avatar[![image](https://i.imgur.com/YiYYLRO.jpg)]
        ]
        ---
        .left-column[
          ## About Me
          ## NTUIM
          .avatar[![image](https://i.imgur.com/YiYYLRO.jpg)]
        ]
        .right-column[
          ## B03705006 侯舜元
        
          地下微積分助教 (2015-2016)
        
          資管營課程組負責人 (2016)

          書卷獎 (2016)

          搶鮮大賽1st prize /w 小傑 (2016)

          系壘/系羽 (滑水隊員)
        ]

        ---
        .left-column[
          ## About Me
          ## NTUIM
          ## Work Exp.
          .avatar[![image](https://i.imgur.com/YiYYLRO.jpg)]
        ]
        .right-column[
          ## Work Experience
          ### Asus
          Software Engineering Intern @ AICS      .date[May 2019 - Present]

          ### IBM
          Software Engineering Intern @ UX Team  .date[Jul 2017 - Jun 2018]

          ### ITRI
          Deep Learning Research Intern @ 資通所  .date[Aug 2017 - Feb 2018]

          Software Engineering Intern @ 資通所  .date[Jul 2016 - Jun 2017]

        ]
        ---
        .left-column[
          ## About Me
          ## NTUIM
          ## Work Exp.
          ## Grades
          .avatar[![image](https://i.imgur.com/YiYYLRO.jpg)]
        ]
        .right-column[
          ## GPA
          ### Overall: 3.95 / 4.3, Major: 4.05 / 4.3
          
          ## GRE
          ### 325 (V 157 / Q 168 / AW 3.5)

          ## TOEFL
          ### 108 (R 30 / L 29 / W 26 / S 23)
        ]
        ---
        template: inverse
        # Application Result
        ---
        
        .pull-left[
          ## .green[Admission]
          UCSD MS CS (2/21)

          Columbia MS CS (3/9)

          **Stanford MS CS (3/15) **

          Cornell M.Eng in CS (4/4)

          CMU-SV MS SE 2020 Spring (4/4)
        ]

        .pull-right[
          ## .red[Rejection]

          CMU MS ML (2/2)

          Princeton MS CS (2/7)

          CMU MS CS (3/4)

          UIUC MCS (3/16)

          UC Berkeley M.Eng in CS (3/22)

          UT-Austin MS CS (3/23)

          CMU MCDS (4/4)

          UMichigan MS CS (4/10)

          UCLA MS CS (4/10)

          USC MS CS (4/28)

          UCI MS CS (5/2)
        ] 
        ---
        template: inverse
        # Timeline
        ---
        # Timeline
        .timeline[![](https://i.imgur.com/kI893Yh.png)]
        ---
        template: inverse
        # How to get started
        ### [大四之前可以做什麼準備？]
        ---
        .left-column[
          ## GPA
        ]
        .right-column[
          ## GPA
          - 申請的門票

          - 顧好GPA，刷好刷滿

          - 千萬別被當，寧願停修、寫學生報告書


          ## GPA 劃分表
          #### 申請正統MSCS Program.red[*]
          * 3.9+: 挑戰Tier 1學校，衝刺top15

          * 3.7~3.9: 夢想top15，衝刺top25

          * 3.5~3.7: 衝刺top30

          *  < 3.5 : 衝刺top40

          .footnote[.red[*] 大略粗估正統CS難度，其他Program校名難度不一]

        ]
        ---
        .left-column[
          ## GPA
          ## 選課
        ]
        .right-column[
        ### 資管系的優勢
        
        - CS-Related 修課相對其他轉專業算很完善

        - 建議去修 `Linear Algebra`, `Probability`, `System Programming`

        
        ### 電資學院的課
        
        - 多修課，用來彌補不是本科的缺點，可於SOP強調CS修課扎實

        ```remark
        During my undergraduate study, I studied computer science
        broadly and received straight A's in all CS coursework. 
        
        Moreover, I excelled in graduate-level courses such as
        Applied Deep Learning, Information Retrieval and Text Mining, 
        Digital Speech Processing. 
        ```
        - 找自己有興趣的領域，修課是背景知識最好的證明

        - 好課要修，GPA也要顧

        - 修課名很潮的水課
        
        ]
        ---
        .left-column[
          ## GPA
          ## 選課
          ## 實習
        ]
        .right-column[
        ### 找實習
        
        - 找知名外商實習

        - 累積 Research Experience (中研院)

        - 用 Work Experience來彌補缺乏的 Research Experience，有助於申請就業導向的Program

        - 找可以Remote的公司 (工研院/IBM)

        - `刷履歷`
        ]
        ---
        .left-column[
          ## GPA
          ## 選課
          ## 實習
          ## Projects
        ]
        .right-column[
        ### Github
        .github-overview[![Image](https://i.imgur.com/9JojdSF.png)]
        ]
        ---
        .left-column[
          ## GPA
          ## 選課
          ## 實習
          ## Projects
        ]
        .right-column[
        ### Well-documented Projects
        .github-overview[![Image](https://i.imgur.com/whDRC5O.png)]
        ]
        ---
        .left-column[
        ## GPA
        ## 選課
        ## 實習
        ## Projects
        ]
        .right-column[
        ### Personal Website
        .github-overview[![Image](https://i.imgur.com/1B3lAAx.png)]
        ]
        ---
        .left-column[
          ## GPA
          ## 選課
          ## 實習
          ## Projects
        ]
        .right-column[
        ### Side Projects
        .pull-left[
          .ntucoursebot-overview[![Image](pres.gif)]
        ]
        .pull-right[
        <!-- .ntucoursebot-overview[![Image](https://i.imgur.com/nfA8RiY.png)] -->

        .ntucoursebot-overview[![Image](https://i.imgur.com/6wwb3zF.png)]
        ]
        ]
        ---
        template: inverse
        # Preparing Grad School Application
        ---
        ## English Tests
        ### GRE
        - 建議門檻: 320, Q >= 167, AW 3.0
        - 準備時間1-2 個月
        - [刷題](http://grev3.kmf.com/jijing/index?source=t)，背單字，可以不用補習
        - $205 /次，延期 $50, 寄成績單$27
        - UIUC, CMU ETC, 歐洲學校不用GRE

        ### TOEFL
        - 建議門檻: 100, Speaking >= 23 （UCLA/Cornell等篩口說）
        - 考完GRE再考TOEFL
        - 勤練口說
        - **新制度，越刷越高，ETS發大財**
        - $190 /次， 寄成績單$20
        ---
        ## Letter of Recommendation
        - ### 資管系教授都很友善，都可以找他們聊聊！
        - ### 實習/工作主管建議找有美國Phd的
        - ### 找了解你的人
        - ### 感謝 孔令傑、蔡益坤、李瑞庭、魏志平教授
        ---
        class: middle, center
        ## CV
        .cv[![Image](https://i.imgur.com/US0s1m9.png)]
        ---
        ## Statement of Purpose
        .left-column[
        Does this even matter?
        ]

        .right-column[
        ```remark
        # 第一段
        開場破題，強調自身優點，講出研究動機和領域

        # 第二段
        強調修課的深度廣度

        # 第三段
        工研院實習經驗，強調研究經驗

        # 第四段
        IBM實習+Volunteer Project經驗，強調CS在實務方面的應用

        # 第五段
        Side Project+Hackathon經驗，強調對新領域研究和開發的熱誠

        # 第六段
        客製化段落，為什麼想來念這個Program，這學校多好多讚

        # 第七段
        感恩，拜託收我吧
        ```
        ]
        ---
        template: inverse
        # Programs
        ### [該怎麼選校選Program]
        ---
        .left-column[
          ## Ranking
        ]
        .right-column[
          ### US News
          .pull-left[
         .ranking[![Image](https://i.imgur.com/iuLWL0N.png)]
         ]
         <!-- .pull-right[
         .ranking[![Image](https://i.imgur.com/Kfja5ie.png)]
         ] -->
        ]
        ---
        .left-column[
          ## Ranking
          ## Tiers
        ]
        .right-column[
        ### CS Ranking
        .t1-col.tier[
            ```python
            # Tier 1
            CMU
            Berkeley
            Stanford
            Princeton
            ```
        ]

        .t2-col.tier[
          ```python
            # Tier 2
            UIUC            Cornell 
            UT Austin       Columbia
            Gerogia Tech    U Michigan 
            UCSD            UW Madison
            UCLA            Harvard
            Rice            Purdue
            Maryland        USC
            Brown           UPenn
            ```
        ]

        .t3-col.tier[
          ```python
          #　Tier 3
          UCI, UCD, UCSB, ASU, NYU, UMT...
          ```
        ]

        .red[*] 無CS Master的學校: MIT, UWashington, CalTech
        ]
        ---
        .left-column[
          ## Ranking
          ## Tiers
          ## Programs
        ]
        .right-column[
          ### MS CS
          Master of Science in Computer Science
          ### MCS
          (Professional) Master in Computer Science
          ### MEng in CS
          Master of Engineer in Computer Science
          ### MS SE
          Master of Science in Software Engineer
          ### MCDS
          Master of Computational in Data Science
        ]
        ---
        .left-column[
          ## Ranking
          ## Tiers
          ## Programs
          .dark-blue[藍色]Tier1

          .black[黑色]Tier2

          .red[紅色]保底
        ]
        .right-column[
          .pull-left[
          ## .green[Admission]
          UCSD MS CS (2/21)

          Columbia MS CS (3/9)

          .dark-blue[Stanford MS CS (3/15) ]

          Cornell M.Eng in CS (4/4)

          CMU-SV MS SE 2020 Spring (4/4)

         
        ]

        .pull-right[
          ## .red[Rejection]

          .dark-blue[CMU MS ML (2/2)]

          .dark-blue[Princeton MS CS (2/7)]

          .dark-blue[CMU MS CS (3/4)]

          UIUC MCS (3/16)

          .dark-blue[UC Berkeley M.Eng in CS (3/22)]

          UT-Austin MS CS (3/23)

          .dark-blue[CMU MCDS (4/4)]

          UMichigan MS CS (4/10)

          UCLA MS CS (4/10)

          USC MS CS (4/28)

          .red[UCI MS CS (5/2)]
          ] 
        ]
        ---
        .left-column[
          ## Ranking
          ## Tiers
          ## Programs
        ]
        .right-column[
        .pull-left[
        ### 研究型
        - .school-name[Princeton]
        - .school-name[CMU (CS/ML)]
        - .school-name[UT-Austin]

        ### 修課型
        - .school-name[Columbia]
        - .school-name[Stanford]
        - .school-name[CMU (DS)]
        - .school-name[UMich]
        - .school-name[UCSD]
        - .school-name[USC]
        - .school-name[UCI]
        ]

        .pull-right[
        ### 純就業導向.red[*]
        - .school-name[Cornell MEng]
        - .school-name[UC Berkeley MEng]
        - .school-name[UIUC MCS]
        .footnote[.red[*]無thesis option]
        ]

        ]
        ---
        .left-column[
          ## Ranking
          ## Tiers
          ## Programs
        ]
        .right-column[
        ### 對轉專業友善
        - .school-name[UCSD]
        - .school-name[Columbia]
        - .school-name[CMU-SV]
        - .school-name[Rice]
          
        ### 三圍控
        - .school-name[Ivy League (Cornell/Columbia/UPenn..)]
        - .school-name[UCSD]
        - .school-name[USC]
        ]
        ---
        ## UCSD MSCS
        - CS Department不斷擴招，近年聘許多年輕教授
        - FB重點學校
        - 地理位置優
        - 一屆200+人
        - Tier 2裡頂尖而且CP值高的Program
        ```remark
        What are your research interests?
        What is your research experience (including publications)?
        Why are you interested in conducting research with our faculty? (choose 2)
        ```
        .streamer[![Image](https://i.imgur.com/sV2gFXh.jpg)]

        ---
        ## Columbia MSCS
        - 常春藤光環，一屆200人
        - 有中國人說課程偏水，但也有剛畢業學長說看修課選擇
        - 今年第一次有Video Interview，rolling制 （沒收到就是被拒了）

        ```remark
        1. If you can pick up a skill in an instant, what will it be?
        2. Do you want to participate in research in MS program? What do you want to achieve?
        3. Do you have any work/internship experience? What role did it play in applying MS?
        4. Describe a work/school situation you had when honesty isn’t the best course
         of option.
        5. What do you hope to gain from this program?
        ```
        - 站坑費$4000，一個禮拜內要決定，斂財不手軟
        - 學費生活費很貴，可能要8-10萬鎂一年
      
        ---
        ## Stanford MSCS
        - 樂透大S
        - 注重diversity，喜歡課外活動豐富的學生
        - 都市傳說: 喜歡收愛創業或第一名畢業的學生
        - 修課型(不能往上念Phd)，一屆200人，申請人數3000+

        ## Cornell M.Eng 
        - Cornell MSCS 一屆只收4人(Speaking > 28)
        - 就業導向的program，在校本部上課
        - 一般是9個月，可以延到一年半找實習
        - 學費 $56550/year (9 months)

        ## UIUC MCS
        - MSCS 是有獎學金的Master Program，研究型
        - 自知沒什麼機會改丟MCS碰碰運氣
        ---
        ## CMU - School of Computer Science (SCS)
        - .school-name[.red[MSCS]]  -- 熱門正統CS Program，錄取 70~100，申請 2000人
        - .school-name[.red[MSML]]  -- 沒有paper沒什麼機會，錄取20~30，申請 1200人
        - .school-name[.red[MCDS]]  -- 就業王牌Program，錄取80~100，申請 1500人 (LTI Dept.)
        - .school-name[MSCV]  -- CV非常熱門的Program，bar很高
        - .school-name[MHCI]  -- 做UX/Design Thinking，九個月Program，錄取率較高
        - .school-name[MITS]  -- 一年Program（不能實習），課表自由，一屆10-20人，就業率FAANG 50%
        - .school-name[MSE]   -- Master of Software Engineering, 一定要有2年工作經驗 
        - .school-name[MSIT-SE]   -- 建議要有1年工作經驗
        - .school-name[MIIS]  -- M.S. in Intelligent Information Systems (LTI Dept.)
        - .school-name[MSIN]  -- M.S. in Information Networking (INI Dept.)
        - .school-name[MSIS]  -- M.S. in Information Security (INI Dept.)
        ---
        ## CMU-SV MS Software Engineer (ECE)
        - CMU矽谷就業Program，對台灣人發的AD一直都不少
        - 掛在ECE Department下，課程比SCS下水，可以好好刷題找工作
        - 實習就業表現很好
        - 不太看GPA，適合程式底子硬的即戰力碼農
        - 教室人塞不下我被轉到2020 Spring

        ## Princeton MSCS 
        - 做理論的頂級名校，研究型的收很少，夢想區

        ## UT-Austin MSCS 
        - 學費便宜，排名高，研究導向收的人少(30-40人)
        - 以往不收轉專業學生，今年有開放
        ---
       

        ## UC Berkeley M.Eng
        - MSCS只收Berkeley自己學校的
        - 九個月的就業導向Program，不能實習
        - 視情況有些人會收到面試，據說跟會不會錄取無關

        ## U Michigan MSCS
        - 傳統理工名校，我申AI/HCI track
        - 一屆200人，學費貴
        - School of Information做UX/HCI蠻有名的，有興趣可以申請MS in Information
        
        ## UCLA MSCS 
        - 以往不太收台灣人，不過近幾年有2個新的台灣教授，可能會有所改變
        - 2000人申請錄200人，一屆100人, China 44, US 32, India 26, Taiwan 0 (2016)
        - 有走下坡的趨勢 ([Quora 討論串](https://www.quora.com/Which-university-is-better-for-a-computer-science-Masters-degree-UCSD-or-UCLA))
        
        ---
   
        ## USC MSCS
        - CS下分很多programs，最多可以申2個
          - General CS
          - Data Science
          - Game Development
          - Computer Security
          - Computer Networks
          - Software Engineering
          - Intelligent Robotics
          - Multimedia and Creative Technologies
          - High Performance Computing and Simulation
          - Scientists and Engineers (CS37)
        - 學校強烈建議非本科的申請CS37，多修很多學分很貴，學校發大財
        
        ## UCI MSCS
        - UCI MSCS 2018 收很多台灣人，系上有2個學長姊有上
        - 錄取標準很謎，今年台灣人幾乎全滅
        
        ---
        ## GaTech MSCS
        - 學費便宜，專排高，印度人的夢幻學校
        - 地理位置差，治安不好

        ## Harvard MSCS
        - 收的人很少

        ## Rice MCS
        - 坤叔今年去的學校，轉專業友善
        - 女生實習表現非常好，全部都有拿到FB面試
        
        ## UW Madison PMP 
        - MSCS 研究型Program沒paper很難上
        - PMP(Professional Master's Program)，學位一樣只是沒獎不能當RA/TA
        - 似乎對轉專業友善
        ---
        template: inverse
        
        ## FAQ
        ### [Any question so far?]
        ---
        class: center, middle
        # More at
        ### [tinyurl.com/ntuimapply](https://github.com/CryoliteZ/slides/tree/master/apply)
        ![](https://i.imgur.com/aQ5kbsG.png)
       

    </textarea>
   
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script>
      
      let slideshow = remark.create({
        //   highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
      
      let roateDetect = () => {
        if (screen.width < screen.height){
          const div = document.createElement('div')
          div.className = 'toast';
          div.innerHTML = '[Phone Users] If you expereince overlapping text, rotate the screen for better user experience!' 
          setTimeout(function(){
            div.remove()
          }, 10000);
          document.body.appendChild(div);  
        }
      };
      roateDetect();
    </script>
  </body>
</html>